#
# @(#)doclets.properties	1.10 98/02/04
#
doclet.exception_encountered= {0} encountered \n\
\twhile attempting to create file: {1}
doclet.Contents=Contents
doclet.All_Packages=All Packages
doclet.This_Package=This_Package
doclet.Package=Package
doclet.Tree=Tree
doclet.Class_Hierarchy=Class Hierarchy
doclet.Interface_Hierarchy=Interface Hierarchy
doclet.Previous=PREV
doclet.Next=NEXT
doclet.SHOW_LISTS=SHOW LISTS
doclet.HIDE_LISTS=HIDE LISTS
doclet.Index=Index
doclet.Help=Help
doclet.Interface=Interface
doclet.Class=Class
doclet.interface=interface
doclet.class=class
doclet.error=error
doclet.exception=exception
doclet.extends=extends
doclet.implements=implements
doclet.Since=Since:
doclet.Version=Version:
doclet.Author=Author:
doclet.See_Also=See Also:
doclet.Package_Summary=Package Summary
doclet.Interface_Summary=Interface Summary
doclet.Exception_Summary=Exception Summary
doclet.Error_Summary=Error Summary
doclet.Class_Summary=Class Summary
doclet.Inner_Class_Summary=Inner Class Summary
doclet.Field_Summary=Field Summary
doclet.Constructor_Summary=Constructor Summary
doclet.Method_Summary=Method Summary
doclet.Interfaces=Interfaces
doclet.Exceptions=Exceptions
doclet.Errors=Errors
doclet.Classes=Classes
doclet.Inherited_Inner_Classes_From_Class=Inner classes inherited from class
doclet.Inherited_Methods_From_Class=Methods inherited from class
doclet.Inherited_Methods_From_Interface=Methods inherited from interface
doclet.Inherited_Fields_From_Class=Fields inherited from class
doclet.Variables=Variables
doclet.Fields=Field Detail
doclet.Methods=Method Detail
doclet.Constructors=Constructor Detail
doclet.Deprecated=Deprecated
doclet.Deprecated_List=Deprecated List
doclet.Note_0_is_deprecated=Note: {0} is deprecated.
doclet.Parameters=Parameters:
doclet.Returns=Returns:
doclet.Throws=Throws:
doclet.Overrides=Overrides:
doclet.in_class=in class
doclet.Generating_0=Generating {0}
doclet.0_Fields_and_Methods=&quot;{0}&quot; Fields and Methods
doclet.Index_of_Fields_and_Methods=Index of Fields and Methods
doclet.Static_variable_in=Static variable in
doclet.Variable_in=Variable in
doclet.Constructor_for=Constructor for
doclet.Static_method_in=Static method in
doclet.Method_in=Method in
doclet.throws=throws
doclet.package=package
doclet.destination_directory_not_found_0=destination directory not found: {0} 
doclet.Method_Summary=Method Summary
doclet.No_Package_Comment_File=For Package {0} Package.Comment file not found
doclet.No_Source_For_Class=Source information for class {0} not available.
doclet.Inherited_API_Summary=Inherited API Summary
doclet.Deprecated=Deprecated
doclet.Deprecated_API=Deprecated API
doclet.Deprecated_Classes=Deprecated Classes
doclet.Deprecated_Interfaces=Deprecated Interfaces
doclet.Deprecated_Exceptions=Deprecated Exceptions
doclet.Deprecated_Errors=Deprecated Errors
doclet.Deprecated_Fields=Deprecated Fields
doclet.Deprecated_Constructors=Deprecated Constructors
doclet.Deprecated_Methods=Deprecated Methods
doclet.Frame_Output=Frame Output
doclet.Blank=Blank
doclet.Java_Packages_Summary=Java Packages Summary
doclet.Other_Packages_Summary=Other Packages Summary
doclet.Package_Description=Description
doclet.Package_Index=Package Index
doclet.Interface_Index=Interface Index
doclet.Exception_Index=Exception Index
doclet.Error_Index=Error Index
doclet.Class_Index=Class Index
doclet.Variable_Index=Variable Index
doclet.Constructor_Index=Constructor Index
doclet.Method_Index=Method Index
doclet.Implements=Implements:
doclet.in_interface=in interface
doclet.Subclasses=Subclasses:
doclet.Subinterfaces=Subinterfaces:
doclet.Implementing_Classes=Implementing Classes:
doclet.also=also
doclet.Option=Option
doclet.Or=Or
doclet.Frames=Frames
doclet.No_Frames=No Frames
doclet.Package_Hierarchies=Package Hierarchies:
doclet.Hierarchy_For_Package=Hierarchy For Package
doclet.Source_Code=Source Code:
doclet.Help=Help
doclet.Hierarchy_For_All_Packages=Hierarchy For All Packages
doclet.usage=Provided by Standard doclet:\n\
\t-d <directory>       Destination directory for output files\n\
\t-version             Include @version paragraphs\n\
\t-nodeprecated        Exclude @deprecated paragraphs\n\
\t-author              Include @author paragraphs\n\
\t-noindex             Do not generate method and field index\n\
\t-notree              Do not generate class hierarchy\n\
\t-nodeprecatedlist    Do not generate deprecated list\n\
\t-linkall             Create links to classes not in this run\n\
\t-breakindex          Break index into one file per letter\n\
\t-frame               Generate frame output\n\
\t-nohelp              Do not generate help link\n\
\t-title <html-code>   Title for each page\n\
\t-footer <html-code>  Footer for each page\n\
\t-header <html-code>  Header for each page and Title for the first page\n\
\t-bottom <html-code>  Bottom Text\n\
\t-docencoding <name>  Output encoding name\n\
\t-helpfile <path>     Help file name, use this file for the help link
doclet.xusage=Special  options:\n\
\t-XusersGuideLink     Include User's Guide link in package index\n\
\t-Xrelease <name>     Include name of release in package index\n\
\t-XjavaPackagesHeader <html-code>\n\
\t                     Add header for java.* packages\n\
\t-XotherPackagesHeader <html-code>\n\
\t                     Add header for non-java.* packages\n\
\t-X1.1                Bug for bug match with old javadoc [temporary]\n\
\t-Xnodate             Do not include generation date in output [temporary]
